\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria de una caminata aleatoria 1D\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria de una caminata aleatoria 2D\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria de una caminata aleatoria 3D\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice: C\IeC {\'o}digo}{6}}
